<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>

<style>
    
  .container {
    display: grid ;
    width: 840px ;
    height: 1160px ;
    column-gap: 25px ;
    row-gap: 10px ;
    grid-template-columns:200px 200px 200px 200px ;
    grid-template-rows: 167px 245px 449px 225px ;
    border: 1px solid black ;
  }
  
  img {
        margin:10px ;
        padding: 10px ;
       
    }

  .first {
    grid-column:  1 / 3 ;
    grid-row : 1 ;
    
  }

  .second {
    grid-column: 1 / 3 ;
    grid-row : 2 ;
  }

  .third {
    grid-column: 1 ;
    grid-row: 3 ;
  }

  .fourth {
    grid-column: 2 ;
    grid-row: 3 ;
  }

  .fifth {
    grid-column: 3 ;
    grid-row: 3 ;
  }

  .sixth {
    grid-column: 1 / 3 ;
    grid-row: 4 ;
    
  } 

  /*.first {
    grid-area: A ;
  }
  .second {
    grid-area: B ;
  }
  .third {
    grid-area: C ;
  }
  .fourth {
    grid-area: D ;
  }
  .fifth {
    grid-area: E
  }
  .sixth {
    grid-area: F ;
  }

  .container {
    display: grid ;
    grid-template-areas:
    'A A A A A A'
    'B B B B B B'
    'C C D D E E'
    'F F F F F F'

  }*/
  


  
</style>

<body>
    <div class="container">
        <img class="first" src="page03_img01_800x167.jpg">
        <img class="second" src="page03_img02_800x245.jpg">
        <img class="third" src="page03_img03_216x449.jpg">
        <img class="fourth" src="page03_img04_208x449.jpg">
        <img class="fifth" src="page03_img05_352x449.jpg">
        <img class="sixth" src="page03_img06_800x225.jpg">
    </div>
    
</body>
</html>