<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
</head>

<style>
    .container {
        display:grid ;
        width: 875px ;
        height: 1200px ;
        column-gap:15px ;
        row-gap: 10px ;
        grid-template-columns: 200px 100px 250px 150px  ;
        grid-template-rows: 134px 301px 323px 369px ;
        border: 1px solid black ;
    }
    
    img {
        margin:5px ;
        padding: 15px ;
       
    }

    .first {
        grid-column: 1 / 2 ;
        grid-row: 1 ;
    }

    .second {
        grid-column: 1 / 2 ;
        grid-row: 2 ;
    }

    .third {
        grid-column: 3 ;
        grid-row: 1 / 2 ;
    }

    .fourth {
        grid-column: 4 ;
        grid-row: 1 / 2 ;
    }

    .fifth {
        grid-column: 1 / 2 ;
        grid-row: 3 ;
    }

    .sixth {
        grid-column: 3 / 4 ;
        grid-row: 3 ;
    }

    .seventh {
        grid-column: 1 / 4 ;
        grid-row: 4 ;
        
    }
</style>
<body>
    <div class="container">
        <img class="first" src="page04_img01_294x134.jpg">
        <img class="second" src="page04_img02_294x301.jpg">
        <img class="third" src="page04_img03_254x410.jpg">
        <img class="fourth" src="page04_img04_228x410.jpg">
        <img class="fifth" src="page04_img05_294x282.jpg">
        <img class="sixth" src="page04_img06_494x323.jpg">
        <img class="seventh" src="page04_img07_800x369.jpg">
        
    </div>
    
</body>
</html>